<view class="page-wrapper">
  <view class="avatar">
    <open-data type="userAvatarUrl" default-avatar="./images/avatar.png" />
  </view>
  <view class="nickname">
    <open-data type="userNickName" />
  </view>
  <button class="btn" type="primary" open-type="getUserInfo" bindgetuserinfo="onInfoGet">
    {{ i18n.login }}
  </button>
</view>