page {
  height: 100vh;
  background-color: #3d4356;
  overflow: hidden;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30vh;
}

.avatar {
  margin-bottom: 20rpx;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0rpx 4rpx 16rpx rgba(0, 0, 0, .5);
}

.nickname {
  margin-bottom: 30vh;
  color: #fff;
}

.btn {
  border-radius: 40rpx;
}